<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>모드니홈페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
<link rel="stylesheet" type="text/css" href="./css/normalize2.css" />
<link rel="stylesheet" type="text/css" href="./css/demo2.css" />
<link rel="stylesheet" type="text/css" href="./css/component2.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Demo styles -->
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        /*특정 부분 스크롤바 없애기*/

        .box {
            -ms-overflow-style: none;
        }

        .box::-webkit-scrollbar {
            display: none;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            -ms-overflow-style: none;
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            overflow: auto;
            overscroll-behavior: contain;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .myswiper-slide {
            font-size: 18px;
            color: #fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 130%;
            height: 100%;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }

        .myswiper-slide .title {
            font-size: 41px;
            font-weight: 300;
        }

        .myswiper-slide .subtitle {
            font-size: 21px;
        }

        .myswiper-slide .text {
            font-size: 14px;
            max-width: 400px;
            line-height: 1.3;
        }



        .iframewrap {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 100vh;
            z-index: 11;
        }

        .iframewrap iframe {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <!-- Swiper -->
    <div class="swiper mySwiper ">
        <div id="header">

        </div>
        <div class="swiper-wrapper" id="content-wrapper" style="visibility: visible;">
            <div class="swiper-slide myswiper-slide " id="main1">
            </div>
            <div class="swiper-slide myswiper-slide" id="main2">
            </div>
            <!-- <div class="swiper-slide myswiper-slide" id="main3">
      </div> -->
        </div>

        <div class="iframewrap" id="iframewrap" style="visibility: hidden;">
            <iframe src="menu.html">

            </iframe>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <script>
        var swiper = new Swiper(".content2", {
            direction: "vertical",
            speed: 1000,
            slidesPerView: 1,
            mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#main1").load("./main_cont/main4.html");
            $("#main2").load("./main_cont/main2.html");
            $("#main3").load("./main_cont/main3.html");
        });
    </script>
</body>
<script src="./js/classie.js"></script>
<script>
    (function () {

        // detect if IE : from http://stackoverflow.com/a/16657946		
        var ie = (function () {
            var undef, rv = -1; // Return value assumes failure.
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf('MSIE');
            var trident = ua.indexOf('Trident/');

            if (msie > 0) {
                // IE 10 or older => return version number
                rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            } else if (trident > 0) {
                // IE 11 (or newer) => return version number
                var rvNum = ua.indexOf('rv:');
                rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
            }

            return ((rv > -1) ? rv : undef);
        }());


        // disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
        // left: 37, up: 38, right: 39, down: 40,
        // spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
        var keys = [32, 37, 38, 39, 40], wheelIter = 0;

        function preventDefault(e) {
            e = e || window.event;
            if (e.preventDefault)
                e.preventDefault();
            e.returnValue = false;
        }

        function keydown(e) {
            for (var i = keys.length; i--;) {
                if (e.keyCode === keys[i]) {
                    preventDefault(e);
                    return;
                }
            }
        }

        function touchmove(e) {
            preventDefault(e);
        }

        function wheel(e) {
            // for IE 
            //if( ie ) {
            //preventDefault(e);
            //}
        }

        function disable_scroll() {
            window.onmousewheel = document.onmousewheel = wheel;
            document.onkeydown = keydown;
            document.body.ontouchmove = touchmove;
        }

        function enable_scroll() {
            window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;
        }

        var docElem = window.document.documentElement,
            scrollVal,
            isRevealed,
            noscroll,
            isAnimating,
            container = document.getElementById('container');
            trigger = container.querySelector('button.trigger');

        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }

        function scrollPage() {
            scrollVal = scrollY();

            if (noscroll && !ie) {
                if (scrollVal < 0) return false;
                // keep it that way
                window.scrollTo(0, 0);
            }

            if (classie.has(container, 'notrans')) {
                classie.remove(container, 'notrans');
                return false;
            }

            if (isAnimating) {
                return false;
            }

            if (scrollVal <= 0 && isRevealed) {
                toggle(0);
            }
            else if (scrollVal > 0 && !isRevealed) {
                toggle(1);
            }
        }

        function toggle(reveal) {
            isAnimating = true;

            if (reveal) {
                classie.add(container, 'modify');
            }
            else {
                noscroll = true;
                disable_scroll();
                classie.remove(container, 'modify');
            }

            // simulating the end of the transition:
            setTimeout(function () {
                isRevealed = !isRevealed;
                isAnimating = false;
                if (reveal) {
                    noscroll = false;
                    enable_scroll();
                }
            }, 600);
        }

        // refreshing the page...
        var pageScroll = scrollY();
        noscroll = pageScroll === 0;

        disable_scroll();

        if (pageScroll) {
            isRevealed = true;
            classie.add(container, 'notrans');
            classie.add(container, 'modify');
        }

        window.addEventListener('scroll', scrollPage);
        trigger.addEventListener('click', function () { toggle('reveal'); });
    })();
</script>
</html>
